<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

  <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Quarantine Buddy</title>
</head>

<style>
  html,
  body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: url("background-img.jpg");
  }



  .doctor {
    background: url(../images/background-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .doctor .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .doctor .box-container .box {
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 1rem;
    margin: 1.5rem;
    text-align: center;
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    width: 33rem;
  }

  .doctor .box-container .box img {
    margin: 1rem;
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    background: var(--blue);
  }

  .doctor .box-container .box h3 {
    font-size: 2rem;
    color: var(--blue);
  }

  .doctor .box-container .box span {
    font-size: 1.5rem;
    color: var(--dark-blue);
  }

  .doctor .box-container .box .share {
    border-top: .1rem solid rgba(0, 0, 0, .1);
    padding: 1rem;
    margin-top: 1rem;
  }

  .doctor .box-container .box .share a {
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    margin: .4rem;
    background: #eee;
    color: var(--blue);
  }

  .doctor .box-container .box .share a:hover {
    background: var(--blue);
    color: #fff;
    transform: rotate(360deg);
  }









  .footer-distributed {
    background: #666;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left {
    width: 40%;
  }

  /* The company logo */

  .footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }

  .footer-distributed h3 span {
    color: lightseagreen;
  }

  /* Footer links */

  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  /* Footer Center */

  .footer-distributed .footer-center {
    width: 35%;
  }

  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }

  .footer-distributed .footer-links .link-1:before {
    content: none;
  }

  /* Footer Right */

  .footer-distributed .footer-right {
    width: 20%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }

  /* If you don't want the footer to be responsive, remove these media queries */

  @media (max-width: 880px) {

    .footer-distributed {
      font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }

  }
</style>

<body>

  <!--Navbar-->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Quarantine Buddy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#abt">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Information regarding Covid
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#symptoms">Symptoms</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#precautions">Precautions</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#doctor">Consult our doctors</a></li>
              </ul>
            </li>
          </ul>
          <a href="auth.html" class="btn btn-secondary" role="button">Login/Sign Up</a>
        </div>
      </div>
    </nav>
  </div>

  <!--About US-->

  <section class="about" id="abt">
    <div class="aboutt">
      <br>
      <h2 style="text-align: center;">About Us</h2>
      <br>
      <p style="font-size: large;color: #000;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eius
        neque similique perspiciatis,
        quod repellat ducimus aperiam? Cum aut incidunt provident, placeat voluptate voluptates at odit? Laborum iure
        aliquam sapiente,
        saepe quo corrupti, cupiditate officiis perspiciatis sequi tempore assumenda repellat illo, suscipit voluptates
        totam
        odit hic doloremque deserunt dolores amet.</p>
      <br>

    </div>
  </section>
  <br>
  <br>


  <!--Precautions-->
  <section class="pre" id="precautions">
    <h2 style="text-align: center;">PRECAUTIONS</h2>
    <br>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="Precautions/pre-1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <br>
            <h5 class="card-title">Proper Sanitization</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="Precautions/pre-2.png" class="card-img-top" alt="...">
          <div class="card-body">

            <h5 class="card-title">Maintaining Social Distancing with people especially with those who are coughing and
              sneezing </h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="Precautions/pre-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <br>
            <h5 class="card-title">Avoid touching face</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Precautions/pre-4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Washing hands properly for atleast 20 seconds</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Precautions/pre-5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <br>
          <h5 class="card-title"> Avoid coughing or sneezing on arm </h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Precautions/pre-6.png" class="card-img-top" alt="...">
        <div class="card-body">
          <br>
          <h5 class="card-title">Wearing mask properly</h5>
        </div>
      </div>
    </div>
  </div>


  <br>
  <br>

  <!--Symptomes-->

  <section class="sym" id="symptoms"></section>
  <h2 style="text-align: center;">SYMPTOMS</h2>
  <br>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-a.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Coughing</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-b.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bleeding while coughing </h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-c.png" class="card-img-top" alt="...">
        <div class="card-body">
          <br>
          <h5 class="card-title">Sneezing</h5>
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-d.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">High Fever</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-e.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Headache </h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Symptoms/symp-f.png" class="card-img-top" alt="...">
        <div class="card-body"><br>
          <h5 class="card-title">Vomiting</h5>
        </div>
      </div>
    </div>
  </div>
  </section>

  <br>
  <br>


  <!-- doctor section start  -->

  <section class="doctor" id="doctor">

    <h1 class="heading" style="text-align: center;">Consult to our doctors</h1>

    <div class="box-container">

      <div class="box">
        <img src="doc1.png" alt="">
        <h3>john doe</h3>
        <span>senior expert</span>
        <div class="share">
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="doc2.png" alt="">
        <h3>john doe</h3>
        <span>senior expert</span>
        <div class="share">
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

      <div class="box">
        <img src="doc3.png" alt="">
        <h3>john doe</h3>
        <span>senior expert</span>
        <div class="share">
          <a href="#" class="fab fa-whatsapp"></a>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>
      </div>

    </div>

  </section>

  <!-- doctor section ends -->








  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Company<span>logo</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">Blog</a>

        <a href="#">Pricing</a>

        <a href="#">About</a>

        <a href="#">Faq</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>

  <br>


</body>

</html>